# microsoft-authentication-library-dotnet

./: .gitignore  .lycheeignore  .openpublishing.publish.config.json  .openpublishing.redirection.json  CODEOWNERS  README.md  SECURITY.md  authorized-approvers.txt
.github/: CODEOWNERS  auto_assign.yml
.github/policies/: auto-label-pr.yml  auto-merge-sync-pr.yml  auto-merge.yml  handle-automatic-pr.yml  label-new-issues.yml  scheduled-prod-sync.yml  scheduled-stage-sync.yml  scheduled-sync.yml  stale-issues.yml  tag-automatic-pr.yml
.github/workflows/: auto_assign_reviewer.yml  automerge.yml  linkchecker.yml
dotnet/: .sourcemap-ecma-0.json  docfx.json
dotnet/api/: AspNetCore.Areas_MicrosoftIdentity_Pages_Account_AccessDenied.-ctor.yml  AspNetCore.Areas_MicrosoftIdentity_Pages_Account_AccessDenied.Component.yml  AspNetCore.Areas_MicrosoftIdentity_Pages_Account_AccessDenied.ExecuteAsync.yml  AspNetCore.Areas_MicrosoftIdentity_Pages_Account_AccessDenied.Html.yml  AspNetCore.Areas_MicrosoftIdentity_Pages_Account_AccessDenied.Json.yml  AspNetCore.Areas_MicrosoftIdentity_Pages_Account_AccessDenied.Model.yml  (+3995 more)
dotnet/docs-ref-toc/: toc.yml
entra-msal/: docfx.json  index.md
microsoft-identity-web-articles/: TOC.yml  docfx.json  index.md
msal-dotnet-articles/: ADFS-support.md  AcquireTokenSilentAsync-using-a-cached-token.md  Acquiring-Tokens.md  Acquiring-tokens-with-authorization-codes-on-web-apps-MSAL-2.x.md  Acquiring-tokens-with-authorization-codes-on-web-apps.md  Adal-to-Msal.md  Android-system-browser.md  ApplicationConfiguration.md  Broker-Troubleshooting.md  Brokered-Auth-on-iOS-13.md  Cache-Options.md  Client-Applications-in-MSAL-1.x.md  Client-Applications-in-MSAL-2.x.md  Client-Applications.md  Client-Assertions.md  Client-Assertions.old.md  Client-Throttling.md  Client-credential-flows.md  Confidential-Client-Availability.md  Contributing-overview.md  Default-Reply-Uri.md  Device-Code-Flow.md  DotNetConf-2022-Talk.md  Exceptions.md  High-availability.md  Home.md  How-to-migrate-from-using-Android-Broker-on-ADAL.NET-to-MSAL.NET.md  How-to-migrate-from-using-iOS-Broker-on-ADAL.NET-to-MSAL.NET.md  HttpClient.md  Installing-a-nuget-package-from-a-source-other-than-NuGet.org.md  Integrated-Windows-Authentication-in-MSAL-2.x.md  Integrated-Windows-Authentication.md  Is-MSAL.NET-right-for-me.md  Known-issues.md  Leveraging-the-broker-on-iOS-and-Android.md  MSAL-.NET-2.1-released.md  MSAL-Monitoring.md  MSAL.NET-2.2.0-released.md  MSAL.NET-2.6.0-released.md  MSAL.NET-2.x-to-MSAL.NET-3.x.md  (+46 more)
msal-dotnet-articles/code-samples/ModernConfidentialClient/: ModernConfidentialClient.csproj  Program.cs  README.md  appsettings.json
msal-dotnet-articles/code-samples/ModernDesktopWAM/: ModernDesktopWAM.csproj  Program.cs  README.md  appsettings.json
msal-shared/: docfx.json  index.md  index.yml
(+915 files in other folders)
